# gRpcComDotNet

./: LICENSE  README.MD
HelloWorld/: HelloWorld.sln  README.md
HelloWorld/Client/: Client.csproj  Program.cs
HelloWorld/Server/: Server.csproj  Startup.cs
HelloWorld/Server/Services/: GreeterService.cs
HttpClientFactory/: HttpClientFactory.sln  README.MD
HttpClientFactory/Client/: Client.csproj  ExportProductsWorker.cs  FileHelper.cs  FileSystemWatcherWrapper.cs  ImportProductsWorker.cs  Program.cs
HttpClientFactory/Client/CSV/: ImportProduct.cs  product_example.csv
HttpClientFactory/GrpcCommons/: CustomTypes.cs
HttpClientFactory/Protos/: product.proto
HttpClientFactory/Server/: Server.csproj  Startup.cs
HttpClientFactory/Server/Model/: Product.cs
HttpClientFactory/Server/Services/: ProductService.cs
IdentityServer/: IdentityServer.sln  README.md
IdentityServer/Client/: ApiClient.cs  Client.csproj  JwtInterceptor.cs  Program.cs  Worker.cs
IdentityServer/SSO/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/SSO/Properties/: launchSettings.json
IdentityServer/Server/: Server.csproj  Startup.cs
IdentityServer/Server/Services/: GreeterService.cs
Streams/: README.MD  Streams.sln
Streams/Client/: Client.csproj  Program.cs
Streams/Protos/: movie.proto
Streams/Server/: Server.csproj  Startup.cs
Streams/Server/Services/: MovieService.cs  Scenes.cs
Streams/Server/StarWars/: FlyingLetters.txt
Types/: README.MD  Types.sln
Types/Client/: Client.csproj  Program.cs
Types/GrpcCommons/: GrpcCommons.csproj
Types/Protos/: customTypes.proto
