<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Client-83BD19BE-9310-48CB-AB7A-99632B156FE3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\product.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcCommons\GrpcCommons.csproj" />
  </ItemGroup>
</Project>
